pkg/grpcp/protobuf/handler.proto

syntax = "proto3";
option go_package = "./;protodef";
package ambient.protodef;

import "google/protobuf/struct.proto";

service Handler {
    rpc Handle(HandleRequest) returns (HandleResponse) {}
}

message HandleRequest {
    string requestid = 1;
    string method = 2;
    string path = 3;
    string fullpath = 4;
    google.protobuf.Struct headers = 5;
    bytes body = 6;
}

message HandleResponse {
    uint32 status = 1;
    string error = 2;
    string response = 3;
    google.protobuf.Struct headers = 4;
}