pkg/grpcp/protobuf/router.proto

syntax = "proto3";
option go_package = "./;protodef";
package ambient.protodef;

import "empty.proto";

service Router {
    rpc Handle(RouterRequest) returns (Empty) {}
    rpc Get(RouterRequest) returns (Empty) {}
    rpc Post(RouterRequest) returns (Empty) {}
    rpc Patch(RouterRequest) returns (Empty) {}
    rpc Put(RouterRequest) returns (Empty) {}
    rpc Delete(RouterRequest) returns (Empty) {}
    rpc Head(RouterRequest) returns (Empty) {}
    rpc Options(RouterRequest) returns (Empty) {}
    rpc Error(RouterErrorRequest) returns (Empty) {}
    rpc Param(RouterParamRequest) returns (RouterParamResponse) {}
}

message RouterRequest {
    uint32 uid = 1;
    string method = 2;
    string path = 3;
}

message RouterParamRequest {
    string name = 1;
    string requestid = 2;
}

message RouterParamResponse {
    string value = 1;
}

message RouterErrorRequest {
    uint32 status = 1;
    string requestid = 2;
}