pkg/grpcp/protobuf/site.proto

syntax = "proto3";
option go_package = "./;protodef";
package ambient.protodef;

import "empty.proto";
import "plugin.proto";
import "google/protobuf/struct.proto";

service Site {
	// rpc Error(SiteErrorRequest) returns (SiteErrorResponse) {}
	rpc Load(Empty) returns (Empty) {}
    rpc Authorized(SiteAuthorizedRequest) returns (SiteAuthorizedResponse) {}
    rpc NeighborPluginGrantList(SiteNeighborPluginGrantListRequest) returns (SiteNeighborPluginGrantListResponse) {}
    rpc NeighborPluginGrants(SiteNeighborPluginGrantsRequest) returns (SiteNeighborPluginGrantsResponse) {}
    rpc NeighborPluginGranted(SiteNeighborPluginGrantedRequest) returns (SiteNeighborPluginGrantedResponse) {}
    rpc NeighborPluginRequestedGrant(SiteNeighborPluginRequestedGrantRequest) returns (SiteNeighborPluginRequestedGrantResponse) {}
    rpc SetNeighborPluginGrant(SiteSetNeighborPluginGrantRequest) returns (Empty) {}
    rpc Plugins(Empty) returns (SitePluginsResponse) {}
    rpc PluginNames(Empty) returns (SitePluginNamesResponse) {}
    rpc DeletePlugin(SiteDeletePluginRequest) returns (Empty) {}
    rpc EnablePlugin(SiteEnablePluginRequest) returns (Empty) {}
    rpc LoadAllPluginPages(Empty) returns (Empty) {}
    rpc DisablePlugin(SiteDisablePluginRequest) returns (Empty) {}
    rpc SavePost(SiteSavePostRequest) returns (Empty) {}
    rpc PostsAndPages(SitePostsAndPagesRequest) returns (SitePostsAndPagesResponse) {}
    rpc PublishedPosts(Empty) returns (SitePublishedPostsResponse) {}

    rpc UserLogin(SiteUserLoginRequest) returns (Empty) {}
    rpc AuthenticatedUser(SiteAuthenticatedUserRequest) returns (SiteAuthenticatedUserResponse) {}
}

message SiteAuthorizedRequest {
    string grant = 1;
}

message SiteAuthorizedResponse {
    bool authorized = 1;
}

message SiteNeighborPluginGrantListRequest {
    string pluginname = 1;
}

message SiteNeighborPluginGrantListResponse {
    repeated GrantRequest grants = 1;
}

message SiteNeighborPluginGrantsRequest {
    string pluginname = 1;
}

message SiteNeighborPluginGrantsResponse {
    google.protobuf.Struct grants = 1;
}

message SiteNeighborPluginGrantedRequest {
    string pluginname = 1;
    string grant = 2;
}

message SiteNeighborPluginGrantedResponse {
    bool granted = 1;
}

message SiteNeighborPluginRequestedGrantRequest {
    string pluginname = 1;
    string grant = 2;
}

message SiteNeighborPluginRequestedGrantResponse {
    bool granted = 1;
}

message SiteSetNeighborPluginGrantRequest {
    string pluginname = 1;
    string grant = 2;
    bool granted = 3;
}

message SitePluginsResponse {
    google.protobuf.Struct plugindata = 1;
}

message SitePluginNamesResponse {
    repeated string names = 1;
}

message SiteDeletePluginRequest {
    string name = 1;
}

message SiteEnablePluginRequest {
    string name = 1;
    bool load = 2;
}

message SiteDisablePluginRequest {
    string name = 1;
    bool unload = 2;
}

message SiteSavePostRequest {
    string id = 1;
    google.protobuf.Struct post = 2;
}

message SitePostsAndPagesRequest {
    bool onlypublished = 1;
}

message SitePostsAndPagesResponse {
    repeated google.protobuf.Struct postwithidlist = 1;
}

message SitePublishedPostsResponse {
    repeated google.protobuf.Struct posts = 1;
}


message SiteUserLoginRequest {
    string requestid = 1;
    string username = 2;
} 

message SiteAuthenticatedUserRequest {
    string requestid = 1;
}

message SiteAuthenticatedUserResponse {
    string username = 1;
}